<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassLED_backgroundcover.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-h5-2ww">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-7f-lc9">
                    <rect key="frame" x="89" y="291" width="143" height="143"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="ZsK-7i-wLp"/>
                        <constraint firstAttribute="height" constant="143" id="kwX-Jd-Kkg"/>
                    </constraints>
                    <state key="normal" backgroundImage="compassLED_button_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="compassLED_button_down.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZsK-7i-wLp"/>
                            <exclude reference="kwX-Jd-Kkg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="UFn-kg-Z4R"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassLED_brightness_adjustor_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-5n-YqA">
                    <rect key="frame" x="35" y="238" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="2vX-mm-oed"/>
                        <constraint firstAttribute="height" constant="250" id="b5k-le-9wF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b5k-le-9wF"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bIF-h5-2ww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1OQ-JN-dck"/>
                <constraint firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-49.5" id="2mx-Ki-klu"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerY" secondItem="aCc-7f-lc9" secondAttribute="centerY" constant="0.5" id="2wy-O3-4Ue"/>
                <constraint firstItem="aCc-7f-lc9" firstAttribute="centerX" secondItem="ofc-5n-YqA" secondAttribute="centerX" id="6sc-PE-56q"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-0.5" id="ElJ-i5-2BU"/>
                <constraint firstAttribute="bottom" secondItem="ofc-5n-YqA" secondAttribute="bottom" constant="80" id="Fuv-4M-dJD"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="0.5" id="G7f-u3-YJU"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="184" id="IoP-Kj-feE"/>
                <constraint firstItem="aCc-7f-lc9" firstAttribute="top" secondItem="bIF-h5-2ww" secondAttribute="top" id="JxJ-lf-bnc"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-0.5" id="MHg-ki-PQu"/>
                <constraint firstItem="aCc-7f-lc9" firstAttribute="top" secondItem="bIF-h5-2ww" secondAttribute="top" id="NVD-pV-iEn"/>
                <constraint firstAttribute="bottom" secondItem="ofc-5n-YqA" secondAttribute="bottom" constant="46" id="NvN-Qi-Qri"/>
                <constraint firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-2" id="ODC-Uy-mb7"/>
                <constraint firstItem="aCc-7f-lc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="Qgf-Ch-f4Q"/>
                <constraint firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-0.5" id="Sgd-Kv-6rD"/>
                <constraint firstAttribute="centerX" secondItem="ofc-5n-YqA" secondAttribute="centerX" id="aU5-2P-Q2Q"/>
                <constraint firstAttribute="centerX" secondItem="aCc-7f-lc9" secondAttribute="centerX" constant="-0.5" id="auV-pW-e3d"/>
                <constraint firstAttribute="bottom" secondItem="aCc-7f-lc9" secondAttribute="bottom" constant="100" id="bgR-kV-PZT"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerY" secondItem="aCc-7f-lc9" secondAttribute="centerY" constant="0.5" id="f6S-OB-ar1"/>
                <constraint firstAttribute="bottom" secondItem="ofc-5n-YqA" secondAttribute="bottom" constant="46.5" id="gZy-xX-sRC"/>
                <constraint firstItem="bIF-h5-2ww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gzf-pu-CDx"/>
                <constraint firstAttribute="trailing" secondItem="bIF-h5-2ww" secondAttribute="trailing" id="ky4-ll-ZCY"/>
                <constraint firstAttribute="bottom" secondItem="bIF-h5-2ww" secondAttribute="bottom" id="nLC-L0-GeF"/>
                <constraint firstAttribute="centerX" secondItem="bIF-h5-2ww" secondAttribute="centerX" id="oJ3-5S-uxy"/>
                <constraint firstItem="ofc-5n-YqA" firstAttribute="centerY" secondItem="aCc-7f-lc9" secondAttribute="centerY" constant="0.5" id="sa7-xJ-7Y3"/>
                <constraint firstAttribute="bottom" secondItem="aCc-7f-lc9" secondAttribute="bottom" constant="100" id="weG-39-eJe"/>
                <constraint firstItem="aCc-7f-lc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="xl8-ge-hXs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="G7f-u3-YJU"/>
                    <exclude reference="IoP-Kj-feE"/>
                    <exclude reference="MHg-ki-PQu"/>
                    <exclude reference="NvN-Qi-Qri"/>
                    <exclude reference="f6S-OB-ar1"/>
                    <exclude reference="gZy-xX-sRC"/>
                    <exclude reference="sa7-xJ-7Y3"/>
                    <exclude reference="2mx-Ki-klu"/>
                    <exclude reference="6sc-PE-56q"/>
                    <exclude reference="JxJ-lf-bnc"/>
                    <exclude reference="NVD-pV-iEn"/>
                    <exclude reference="ODC-Uy-mb7"/>
                    <exclude reference="Qgf-Ch-f4Q"/>
                    <exclude reference="Sgd-Kv-6rD"/>
                    <exclude reference="auV-pW-e3d"/>
                    <exclude reference="bgR-kV-PZT"/>
                    <exclude reference="weG-39-eJe"/>
                    <exclude reference="xl8-ge-hXs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="273" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="compassLED_backgroundcover.png" width="320" height="480"/>
        <image name="compassLED_brightness_adjustor_bg.png" width="250" height="250"/>
        <image name="compassLED_button_down.png" width="143" height="143"/>
        <image name="compassLED_button_up.png" width="143" height="143"/>
    </resources>
</document>
